<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="902" measuredH="372" mockupW="805" mockupH="344">
  <controls>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::TabBar" x="97" y="28" w="392" h="344" measuredW="270" measuredH="100" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>0</selectedIndex>
        <text>%20Conectar%2C%20Manuten%E7%E3o%2C%20Debug</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::TextInput" x="127" y="153" w="138" h="-1" measuredW="79" measuredH="27" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::TextInput" x="127" y="201" w="138" h="-1" measuredW="79" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::TextInput" x="127" y="249" w="138" h="-1" measuredW="79" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="127" y="84" w="-1" h="-1" measuredW="93" measuredH="21" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Database%20Type</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="127" y="132" w="-1" h="-1" measuredW="60" measuredH="21" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Database</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="127" y="180" w="-1" h="-1" measuredW="65" measuredH="21" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Username</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="127" y="228" w="-1" h="-1" measuredW="60" measuredH="21" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Password</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="127" y="287" w="-1" h="-1" measuredW="203" measuredH="21" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Status%3A%20Desconectado%20/%20Conectado</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::ComboBox" x="128" y="107" w="-1" h="-1" measuredW="74" measuredH="23" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <state>closed</state>
        <text>MySQL%0AAccess</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::TabBar" x="510" y="28" w="392" h="344" measuredW="270" measuredH="100" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>1</selectedIndex>
        <text>%20Conectar%2C%20Manuten%E7%E3o%2C%20Debug</text>
      </controlProperties>
    </control>
  </controls>
</mockup>